{
    "name": "Zounds",
    "references": [
        "Unity.ResourceManager",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.18.19",
            "define": "ADDRESSABLES_INSTALLED"
        }
    ],
    "noEngineReferences": false
}